{
  "name": "formlab",
  "version": "1.0.0",
  "type": "module",
  "description": "Analyze your fitness form and training metrics",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "db:migrate": "npx supabase db push",
    "db:reset": "npx supabase db reset",
    "db:diff": "npx supabase db diff"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.1",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-router": "^1.147.3",
    "date-fns": "^4.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tanstack/react-start": "^1.149.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.28",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
